m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Semi/Desktop/Projet_MA1_Arthur_Julien/FINAL/simulation/modelsim
Espi_master
Z1 w1499797830
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Semi/Desktop/DE0Nano_VHDL-master/src/ADC_LEDMatrix/spi_master.vhdl
Z7 FC:/Users/Semi/Desktop/DE0Nano_VHDL-master/src/ADC_LEDMatrix/spi_master.vhdl
l0
L30
V>NRTV[5IG6X<_Vh=f0J:M3
!s100 jjn3RU`^?HJZVMLJXFf:Z3
Z8 OV;C;10.5b;63
31
Z9 !s110 1620736439
!i10b 1
Z10 !s108 1620736439.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Semi/Desktop/DE0Nano_VHDL-master/src/ADC_LEDMatrix/spi_master.vhdl|
Z12 !s107 C:/Users/Semi/Desktop/DE0Nano_VHDL-master/src/ADC_LEDMatrix/spi_master.vhdl|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Alogic
R2
R3
R4
R5
DEx4 work 10 spi_master 0 22 >NRTV[5IG6X<_Vh=f0J:M3
l64
L52
Vg:<DIf:TF]ZF>O8a@WOYH3
!s100 nWd[NM89?nn@Z<mch?9Gi2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
