vendor_name = ModelSim
source_file = 1, C:/Users/Semi/Desktop/ultime/toptest.vhd
source_file = 1, C:/Users/Semi/Desktop/ultime/shiftreg16.vhd
source_file = 1, C:/Users/Semi/Desktop/ultime/ledmatrixcontroller.vhd
source_file = 1, C:/Users/Semi/Desktop/ultime/fsm.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Semi/Desktop/ultime/db/ledmatrixcontroller.cbx.xml
design_name = ledmatrixcontroller
instance = comp, \clockout~output\, clockout~output, ledmatrixcontroller, 1
instance = comp, \dout~output\, dout~output, ledmatrixcontroller, 1
instance = comp, \ce~output\, ce~output, ledmatrixcontroller, 1
instance = comp, \done~output\, done~output, ledmatrixcontroller, 1
instance = comp, \clk~input\, clk~input, ledmatrixcontroller, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, ledmatrixcontroller, 1
instance = comp, \counter[2]~DUPLICATE\, counter[2]~DUPLICATE, ledmatrixcontroller, 1
instance = comp, \Add1~37\, Add1~37, ledmatrixcontroller, 1
instance = comp, \counter[0]\, counter[0], ledmatrixcontroller, 1
instance = comp, \Add1~41\, Add1~41, ledmatrixcontroller, 1
instance = comp, \counter[1]~DUPLICATE\, counter[1]~DUPLICATE, ledmatrixcontroller, 1
instance = comp, \Add1~45\, Add1~45, ledmatrixcontroller, 1
instance = comp, \counter[2]\, counter[2], ledmatrixcontroller, 1
instance = comp, \Add1~49\, Add1~49, ledmatrixcontroller, 1
instance = comp, \counter[3]\, counter[3], ledmatrixcontroller, 1
instance = comp, \Add1~53\, Add1~53, ledmatrixcontroller, 1
instance = comp, \counter[4]\, counter[4], ledmatrixcontroller, 1
instance = comp, \counter[1]\, counter[1], ledmatrixcontroller, 1
instance = comp, \counter[6]~DUPLICATE\, counter[6]~DUPLICATE, ledmatrixcontroller, 1
instance = comp, \Add1~9\, Add1~9, ledmatrixcontroller, 1
instance = comp, \counter[5]~DUPLICATE\, counter[5]~DUPLICATE, ledmatrixcontroller, 1
instance = comp, \Add1~33\, Add1~33, ledmatrixcontroller, 1
instance = comp, \counter[6]\, counter[6], ledmatrixcontroller, 1
instance = comp, \Equal0~2\, Equal0~2, ledmatrixcontroller, 1
instance = comp, \Add1~13\, Add1~13, ledmatrixcontroller, 1
instance = comp, \counter[7]\, counter[7], ledmatrixcontroller, 1
instance = comp, \Add1~17\, Add1~17, ledmatrixcontroller, 1
instance = comp, \counter[8]\, counter[8], ledmatrixcontroller, 1
instance = comp, \Add1~21\, Add1~21, ledmatrixcontroller, 1
instance = comp, \counter[9]\, counter[9], ledmatrixcontroller, 1
instance = comp, \Add1~29\, Add1~29, ledmatrixcontroller, 1
instance = comp, \counter[10]\, counter[10], ledmatrixcontroller, 1
instance = comp, \Add1~1\, Add1~1, ledmatrixcontroller, 1
instance = comp, \counter[11]\, counter[11], ledmatrixcontroller, 1
instance = comp, \Add1~5\, Add1~5, ledmatrixcontroller, 1
instance = comp, \counter[12]\, counter[12], ledmatrixcontroller, 1
instance = comp, \Add1~81\, Add1~81, ledmatrixcontroller, 1
instance = comp, \counter[13]\, counter[13], ledmatrixcontroller, 1
instance = comp, \Add1~77\, Add1~77, ledmatrixcontroller, 1
instance = comp, \counter[14]\, counter[14], ledmatrixcontroller, 1
instance = comp, \Add1~85\, Add1~85, ledmatrixcontroller, 1
instance = comp, \counter[15]\, counter[15], ledmatrixcontroller, 1
instance = comp, \Add1~89\, Add1~89, ledmatrixcontroller, 1
instance = comp, \counter[16]\, counter[16], ledmatrixcontroller, 1
instance = comp, \Add1~93\, Add1~93, ledmatrixcontroller, 1
instance = comp, \counter[17]\, counter[17], ledmatrixcontroller, 1
instance = comp, \Add1~97\, Add1~97, ledmatrixcontroller, 1
instance = comp, \counter[18]\, counter[18], ledmatrixcontroller, 1
instance = comp, \Add1~101\, Add1~101, ledmatrixcontroller, 1
instance = comp, \counter[19]\, counter[19], ledmatrixcontroller, 1
instance = comp, \Equal0~4\, Equal0~4, ledmatrixcontroller, 1
instance = comp, \counter[5]\, counter[5], ledmatrixcontroller, 1
instance = comp, \counter[31]~DUPLICATE\, counter[31]~DUPLICATE, ledmatrixcontroller, 1
instance = comp, \Add1~105\, Add1~105, ledmatrixcontroller, 1
instance = comp, \counter[20]~DUPLICATE\, counter[20]~DUPLICATE, ledmatrixcontroller, 1
instance = comp, \Add1~109\, Add1~109, ledmatrixcontroller, 1
instance = comp, \counter[21]~DUPLICATE\, counter[21]~DUPLICATE, ledmatrixcontroller, 1
instance = comp, \Add1~113\, Add1~113, ledmatrixcontroller, 1
instance = comp, \counter[22]\, counter[22], ledmatrixcontroller, 1
instance = comp, \Add1~117\, Add1~117, ledmatrixcontroller, 1
instance = comp, \counter[23]~DUPLICATE\, counter[23]~DUPLICATE, ledmatrixcontroller, 1
instance = comp, \Add1~121\, Add1~121, ledmatrixcontroller, 1
instance = comp, \counter[24]\, counter[24], ledmatrixcontroller, 1
instance = comp, \Add1~125\, Add1~125, ledmatrixcontroller, 1
instance = comp, \counter[25]\, counter[25], ledmatrixcontroller, 1
instance = comp, \Add1~57\, Add1~57, ledmatrixcontroller, 1
instance = comp, \counter[26]~DUPLICATE\, counter[26]~DUPLICATE, ledmatrixcontroller, 1
instance = comp, \Add1~61\, Add1~61, ledmatrixcontroller, 1
instance = comp, \counter[27]~DUPLICATE\, counter[27]~DUPLICATE, ledmatrixcontroller, 1
instance = comp, \Add1~65\, Add1~65, ledmatrixcontroller, 1
instance = comp, \counter[28]\, counter[28], ledmatrixcontroller, 1
instance = comp, \Add1~69\, Add1~69, ledmatrixcontroller, 1
instance = comp, \counter[29]\, counter[29], ledmatrixcontroller, 1
instance = comp, \Add1~73\, Add1~73, ledmatrixcontroller, 1
instance = comp, \counter[30]\, counter[30], ledmatrixcontroller, 1
instance = comp, \Add1~25\, Add1~25, ledmatrixcontroller, 1
instance = comp, \counter[31]\, counter[31], ledmatrixcontroller, 1
instance = comp, \Equal0~1\, Equal0~1, ledmatrixcontroller, 1
instance = comp, \Equal0~0\, Equal0~0, ledmatrixcontroller, 1
instance = comp, \counter[23]\, counter[23], ledmatrixcontroller, 1
instance = comp, \counter[20]\, counter[20], ledmatrixcontroller, 1
instance = comp, \counter[21]\, counter[21], ledmatrixcontroller, 1
instance = comp, \Equal0~5\, Equal0~5, ledmatrixcontroller, 1
instance = comp, \counter[26]\, counter[26], ledmatrixcontroller, 1
instance = comp, \counter[27]\, counter[27], ledmatrixcontroller, 1
instance = comp, \counter[14]~DUPLICATE\, counter[14]~DUPLICATE, ledmatrixcontroller, 1
instance = comp, \Equal0~3\, Equal0~3, ledmatrixcontroller, 1
instance = comp, \Equal0~6\, Equal0~6, ledmatrixcontroller, 1
instance = comp, \clockbuffer~0\, clockbuffer~0, ledmatrixcontroller, 1
instance = comp, \fsm1|cs.s0~feeder\, fsm1|cs.s0~feeder, ledmatrixcontroller, 1
instance = comp, \fsm1|counter[0]~3\, fsm1|counter[0]~3, ledmatrixcontroller, 1
instance = comp, \fsm1|counter[0]\, fsm1|counter[0], ledmatrixcontroller, 1
instance = comp, \fsm1|counter[1]~DUPLICATE\, fsm1|counter[1]~DUPLICATE, ledmatrixcontroller, 1
instance = comp, \fsm1|counter[1]~2\, fsm1|counter[1]~2, ledmatrixcontroller, 1
instance = comp, \fsm1|counter[1]\, fsm1|counter[1], ledmatrixcontroller, 1
instance = comp, \fsm1|counter[2]~1\, fsm1|counter[2]~1, ledmatrixcontroller, 1
instance = comp, \fsm1|counter[2]\, fsm1|counter[2], ledmatrixcontroller, 1
instance = comp, \fsm1|counter[3]\, fsm1|counter[3], ledmatrixcontroller, 1
instance = comp, \fsm1|counter[3]~0\, fsm1|counter[3]~0, ledmatrixcontroller, 1
instance = comp, \fsm1|counter[3]~DUPLICATE\, fsm1|counter[3]~DUPLICATE, ledmatrixcontroller, 1
instance = comp, \fsm1|Selector0~0\, fsm1|Selector0~0, ledmatrixcontroller, 1
instance = comp, \fsm1|cs.s1\, fsm1|cs.s1, ledmatrixcontroller, 1
instance = comp, \fsm1|ns.s2~0\, fsm1|ns.s2~0, ledmatrixcontroller, 1
instance = comp, \fsm1|cs.s2\, fsm1|cs.s2, ledmatrixcontroller, 1
instance = comp, \fsm1|cs.s3\, fsm1|cs.s3, ledmatrixcontroller, 1
instance = comp, \fsm1|cs.s4\, fsm1|cs.s4, ledmatrixcontroller, 1
instance = comp, \fsm1|cs.s0\, fsm1|cs.s0, ledmatrixcontroller, 1
instance = comp, \fsm1|sh\, fsm1|sh, ledmatrixcontroller, 1
instance = comp, \setupCounter[0]\, setupCounter[0], ledmatrixcontroller, 1
instance = comp, \setupCounter~1\, setupCounter~1, ledmatrixcontroller, 1
instance = comp, \setupCounter[2]\, setupCounter[2], ledmatrixcontroller, 1
instance = comp, \setupCounter~0\, setupCounter~0, ledmatrixcontroller, 1
instance = comp, \setupCounter[3]\, setupCounter[3], ledmatrixcontroller, 1
instance = comp, \matrixready~0\, matrixready~0, ledmatrixcontroller, 1
instance = comp, \setupCounter~2\, setupCounter~2, ledmatrixcontroller, 1
instance = comp, \setupCounter[0]~DUPLICATE\, setupCounter[0]~DUPLICATE, ledmatrixcontroller, 1
instance = comp, \setupCounter~3\, setupCounter~3, ledmatrixcontroller, 1
instance = comp, \setupCounter[1]\, setupCounter[1], ledmatrixcontroller, 1
instance = comp, \writeval~31\, writeval~31, ledmatrixcontroller, 1
instance = comp, \r8[0]~input\, r8[0]~input, ledmatrixcontroller, 1
instance = comp, \r5[0]~input\, r5[0]~input, ledmatrixcontroller, 1
instance = comp, \r6[0]~input\, r6[0]~input, ledmatrixcontroller, 1
instance = comp, \r7[0]~input\, r7[0]~input, ledmatrixcontroller, 1
instance = comp, \writeval~29\, writeval~29, ledmatrixcontroller, 1
instance = comp, \writeval[7]~5\, writeval[7]~5, ledmatrixcontroller, 1
instance = comp, \r3[0]~input\, r3[0]~input, ledmatrixcontroller, 1
instance = comp, \writeval[7]~4\, writeval[7]~4, ledmatrixcontroller, 1
instance = comp, \r1[0]~input\, r1[0]~input, ledmatrixcontroller, 1
instance = comp, \r4[0]~input\, r4[0]~input, ledmatrixcontroller, 1
instance = comp, \r2[0]~input\, r2[0]~input, ledmatrixcontroller, 1
instance = comp, \writeval~30\, writeval~30, ledmatrixcontroller, 1
instance = comp, \writeval~32\, writeval~32, ledmatrixcontroller, 1
instance = comp, \writeval[4]~1\, writeval[4]~1, ledmatrixcontroller, 1
instance = comp, \writeval[0]\, writeval[0], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[0]\, shft1|tmp[0], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[1]~feeder\, shft1|tmp[1]~feeder, ledmatrixcontroller, 1
instance = comp, \r7[1]~input\, r7[1]~input, ledmatrixcontroller, 1
instance = comp, \r6[1]~input\, r6[1]~input, ledmatrixcontroller, 1
instance = comp, \r8[1]~input\, r8[1]~input, ledmatrixcontroller, 1
instance = comp, \r5[1]~input\, r5[1]~input, ledmatrixcontroller, 1
instance = comp, \writeval~26\, writeval~26, ledmatrixcontroller, 1
instance = comp, \r2[1]~input\, r2[1]~input, ledmatrixcontroller, 1
instance = comp, \r1[1]~input\, r1[1]~input, ledmatrixcontroller, 1
instance = comp, \r4[1]~input\, r4[1]~input, ledmatrixcontroller, 1
instance = comp, \writeval~27\, writeval~27, ledmatrixcontroller, 1
instance = comp, \r3[1]~input\, r3[1]~input, ledmatrixcontroller, 1
instance = comp, \writeval~21\, writeval~21, ledmatrixcontroller, 1
instance = comp, \writeval~28\, writeval~28, ledmatrixcontroller, 1
instance = comp, \writeval[1]\, writeval[1], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[1]\, shft1|tmp[1], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[2]~feeder\, shft1|tmp[2]~feeder, ledmatrixcontroller, 1
instance = comp, \r1[2]~input\, r1[2]~input, ledmatrixcontroller, 1
instance = comp, \r2[2]~input\, r2[2]~input, ledmatrixcontroller, 1
instance = comp, \r4[2]~input\, r4[2]~input, ledmatrixcontroller, 1
instance = comp, \writeval~24\, writeval~24, ledmatrixcontroller, 1
instance = comp, \r6[2]~input\, r6[2]~input, ledmatrixcontroller, 1
instance = comp, \r7[2]~input\, r7[2]~input, ledmatrixcontroller, 1
instance = comp, \r8[2]~input\, r8[2]~input, ledmatrixcontroller, 1
instance = comp, \r5[2]~input\, r5[2]~input, ledmatrixcontroller, 1
instance = comp, \writeval~23\, writeval~23, ledmatrixcontroller, 1
instance = comp, \r3[2]~input\, r3[2]~input, ledmatrixcontroller, 1
instance = comp, \writeval~25\, writeval~25, ledmatrixcontroller, 1
instance = comp, \writeval[2]\, writeval[2], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[2]\, shft1|tmp[2], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[3]~feeder\, shft1|tmp[3]~feeder, ledmatrixcontroller, 1
instance = comp, \r2[3]~input\, r2[3]~input, ledmatrixcontroller, 1
instance = comp, \r1[3]~input\, r1[3]~input, ledmatrixcontroller, 1
instance = comp, \r4[3]~input\, r4[3]~input, ledmatrixcontroller, 1
instance = comp, \writeval~20\, writeval~20, ledmatrixcontroller, 1
instance = comp, \r8[3]~input\, r8[3]~input, ledmatrixcontroller, 1
instance = comp, \r5[3]~input\, r5[3]~input, ledmatrixcontroller, 1
instance = comp, \r6[3]~input\, r6[3]~input, ledmatrixcontroller, 1
instance = comp, \r7[3]~input\, r7[3]~input, ledmatrixcontroller, 1
instance = comp, \writeval~19\, writeval~19, ledmatrixcontroller, 1
instance = comp, \r3[3]~input\, r3[3]~input, ledmatrixcontroller, 1
instance = comp, \writeval~22\, writeval~22, ledmatrixcontroller, 1
instance = comp, \writeval[3]\, writeval[3], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[3]\, shft1|tmp[3], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[4]~feeder\, shft1|tmp[4]~feeder, ledmatrixcontroller, 1
instance = comp, \r1[4]~input\, r1[4]~input, ledmatrixcontroller, 1
instance = comp, \r4[4]~input\, r4[4]~input, ledmatrixcontroller, 1
instance = comp, \r2[4]~input\, r2[4]~input, ledmatrixcontroller, 1
instance = comp, \writeval~16\, writeval~16, ledmatrixcontroller, 1
instance = comp, \r3[4]~input\, r3[4]~input, ledmatrixcontroller, 1
instance = comp, \writeval~17\, writeval~17, ledmatrixcontroller, 1
instance = comp, \r6[4]~input\, r6[4]~input, ledmatrixcontroller, 1
instance = comp, \r8[4]~input\, r8[4]~input, ledmatrixcontroller, 1
instance = comp, \r5[4]~input\, r5[4]~input, ledmatrixcontroller, 1
instance = comp, \r7[4]~input\, r7[4]~input, ledmatrixcontroller, 1
instance = comp, \writeval~15\, writeval~15, ledmatrixcontroller, 1
instance = comp, \writeval~18\, writeval~18, ledmatrixcontroller, 1
instance = comp, \writeval[4]\, writeval[4], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[4]\, shft1|tmp[4], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[5]~feeder\, shft1|tmp[5]~feeder, ledmatrixcontroller, 1
instance = comp, \r3[5]~input\, r3[5]~input, ledmatrixcontroller, 1
instance = comp, \r4[5]~input\, r4[5]~input, ledmatrixcontroller, 1
instance = comp, \r1[5]~input\, r1[5]~input, ledmatrixcontroller, 1
instance = comp, \r2[5]~input\, r2[5]~input, ledmatrixcontroller, 1
instance = comp, \writeval~13\, writeval~13, ledmatrixcontroller, 1
instance = comp, \r8[5]~input\, r8[5]~input, ledmatrixcontroller, 1
instance = comp, \r5[5]~input\, r5[5]~input, ledmatrixcontroller, 1
instance = comp, \r7[5]~input\, r7[5]~input, ledmatrixcontroller, 1
instance = comp, \r6[5]~input\, r6[5]~input, ledmatrixcontroller, 1
instance = comp, \writeval~12\, writeval~12, ledmatrixcontroller, 1
instance = comp, \writeval~14\, writeval~14, ledmatrixcontroller, 1
instance = comp, \writeval[5]\, writeval[5], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[5]\, shft1|tmp[5], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[6]~feeder\, shft1|tmp[6]~feeder, ledmatrixcontroller, 1
instance = comp, \r3[6]~input\, r3[6]~input, ledmatrixcontroller, 1
instance = comp, \r6[6]~input\, r6[6]~input, ledmatrixcontroller, 1
instance = comp, \r7[6]~input\, r7[6]~input, ledmatrixcontroller, 1
instance = comp, \r8[6]~input\, r8[6]~input, ledmatrixcontroller, 1
instance = comp, \r5[6]~input\, r5[6]~input, ledmatrixcontroller, 1
instance = comp, \writeval~9\, writeval~9, ledmatrixcontroller, 1
instance = comp, \r2[6]~input\, r2[6]~input, ledmatrixcontroller, 1
instance = comp, \r1[6]~input\, r1[6]~input, ledmatrixcontroller, 1
instance = comp, \r4[6]~input\, r4[6]~input, ledmatrixcontroller, 1
instance = comp, \writeval~10\, writeval~10, ledmatrixcontroller, 1
instance = comp, \writeval~11\, writeval~11, ledmatrixcontroller, 1
instance = comp, \writeval[6]\, writeval[6], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[6]\, shft1|tmp[6], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[7]~feeder\, shft1|tmp[7]~feeder, ledmatrixcontroller, 1
instance = comp, \r4[7]~input\, r4[7]~input, ledmatrixcontroller, 1
instance = comp, \r1[7]~input\, r1[7]~input, ledmatrixcontroller, 1
instance = comp, \r2[7]~input\, r2[7]~input, ledmatrixcontroller, 1
instance = comp, \writeval~7\, writeval~7, ledmatrixcontroller, 1
instance = comp, \r6[7]~input\, r6[7]~input, ledmatrixcontroller, 1
instance = comp, \r8[7]~input\, r8[7]~input, ledmatrixcontroller, 1
instance = comp, \r5[7]~input\, r5[7]~input, ledmatrixcontroller, 1
instance = comp, \r7[7]~input\, r7[7]~input, ledmatrixcontroller, 1
instance = comp, \writeval~6\, writeval~6, ledmatrixcontroller, 1
instance = comp, \r3[7]~input\, r3[7]~input, ledmatrixcontroller, 1
instance = comp, \writeval~8\, writeval~8, ledmatrixcontroller, 1
instance = comp, \writeval[7]\, writeval[7], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[7]\, shft1|tmp[7], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[8]~feeder\, shft1|tmp[8]~feeder, ledmatrixcontroller, 1
instance = comp, \writeval~3\, writeval~3, ledmatrixcontroller, 1
instance = comp, \writeval[8]\, writeval[8], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[8]\, shft1|tmp[8], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[9]~feeder\, shft1|tmp[9]~feeder, ledmatrixcontroller, 1
instance = comp, \writeval~2\, writeval~2, ledmatrixcontroller, 1
instance = comp, \writeval[9]\, writeval[9], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[9]\, shft1|tmp[9], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[10]~feeder\, shft1|tmp[10]~feeder, ledmatrixcontroller, 1
instance = comp, \writeval~33\, writeval~33, ledmatrixcontroller, 1
instance = comp, \writeval[10]\, writeval[10], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[10]\, shft1|tmp[10], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[11]~feeder\, shft1|tmp[11]~feeder, ledmatrixcontroller, 1
instance = comp, \writeval~0\, writeval~0, ledmatrixcontroller, 1
instance = comp, \writeval[11]\, writeval[11], ledmatrixcontroller, 1
instance = comp, \shft1|tmp[11]\, shft1|tmp[11], ledmatrixcontroller, 1
instance = comp, \shft1|tmp~3\, shft1|tmp~3, ledmatrixcontroller, 1
instance = comp, \shft1|tmp[12]\, shft1|tmp[12], ledmatrixcontroller, 1
instance = comp, \shft1|tmp~2\, shft1|tmp~2, ledmatrixcontroller, 1
instance = comp, \shft1|tmp[13]\, shft1|tmp[13], ledmatrixcontroller, 1
instance = comp, \shft1|tmp~1\, shft1|tmp~1, ledmatrixcontroller, 1
instance = comp, \shft1|tmp[14]\, shft1|tmp[14], ledmatrixcontroller, 1
instance = comp, \shft1|tmp~0\, shft1|tmp~0, ledmatrixcontroller, 1
instance = comp, \shft1|tmp[15]\, shft1|tmp[15], ledmatrixcontroller, 1
instance = comp, \fsm1|ce\, fsm1|ce, ledmatrixcontroller, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ledmatrixcontroller, 1
