|ledmatrixcontroller
clk => clockbuffer.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clockout <= clockbuffer.DB_MAX_OUTPUT_PORT_TYPE
dout <= shiftreg16:shft1.q
ce <= fsm:fsm1.ce
done <= fsm:fsm1.done
r1[0] => Mux28.IN8
r1[1] => Mux27.IN8
r1[2] => Mux26.IN8
r1[3] => Mux25.IN8
r1[4] => Mux24.IN8
r1[5] => Mux23.IN8
r1[6] => Mux22.IN8
r1[7] => Mux21.IN8
r2[0] => Mux28.IN9
r2[1] => Mux27.IN9
r2[2] => Mux26.IN9
r2[3] => Mux25.IN9
r2[4] => Mux24.IN9
r2[5] => Mux23.IN9
r2[6] => Mux22.IN9
r2[7] => Mux21.IN9
r3[0] => Mux28.IN10
r3[1] => Mux27.IN10
r3[2] => Mux26.IN10
r3[3] => Mux25.IN10
r3[4] => Mux24.IN10
r3[5] => Mux23.IN10
r3[6] => Mux22.IN10
r3[7] => Mux21.IN10
r4[0] => Mux28.IN11
r4[1] => Mux27.IN11
r4[2] => Mux26.IN11
r4[3] => Mux25.IN11
r4[4] => Mux24.IN11
r4[5] => Mux23.IN11
r4[6] => Mux22.IN11
r4[7] => Mux21.IN11
r5[0] => Mux28.IN12
r5[1] => Mux27.IN12
r5[2] => Mux26.IN12
r5[3] => Mux25.IN12
r5[4] => Mux24.IN12
r5[5] => Mux23.IN12
r5[6] => Mux22.IN12
r5[7] => Mux21.IN12
r6[0] => Mux28.IN13
r6[1] => Mux27.IN13
r6[2] => Mux26.IN13
r6[3] => Mux25.IN13
r6[4] => Mux24.IN13
r6[5] => Mux23.IN13
r6[6] => Mux22.IN13
r6[7] => Mux21.IN13
r7[0] => Mux28.IN14
r7[1] => Mux27.IN14
r7[2] => Mux26.IN14
r7[3] => Mux25.IN14
r7[4] => Mux24.IN14
r7[5] => Mux23.IN14
r7[6] => Mux22.IN14
r7[7] => Mux21.IN14
r8[0] => Mux28.IN15
r8[1] => Mux27.IN15
r8[2] => Mux26.IN15
r8[3] => Mux25.IN15
r8[4] => Mux24.IN15
r8[5] => Mux23.IN15
r8[6] => Mux22.IN15
r8[7] => Mux21.IN15


|ledmatrixcontroller|shiftreg16:shft1
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
clk => tmp[11].CLK
clk => tmp[12].CLK
clk => tmp[13].CLK
clk => tmp[14].CLK
clk => tmp[15].CLK
d => ~NO_FANOUT~
din[0] => tmp.DATAB
din[1] => tmp.DATAB
din[2] => tmp.DATAB
din[3] => tmp.DATAB
din[4] => tmp.DATAB
din[5] => tmp.DATAB
din[6] => tmp.DATAB
din[7] => tmp.DATAB
din[8] => tmp.DATAB
din[9] => tmp.DATAB
din[10] => tmp.DATAB
din[11] => tmp.DATAB
din[12] => tmp.DATAB
din[13] => tmp.DATAB
din[14] => tmp.DATAB
din[15] => tmp.DATAB
ld => tmp.OUTPUTSELECT
ld => tmp.OUTPUTSELECT
ld => tmp.OUTPUTSELECT
ld => tmp.OUTPUTSELECT
ld => tmp.OUTPUTSELECT
ld => tmp.OUTPUTSELECT
ld => tmp.OUTPUTSELECT
ld => tmp.OUTPUTSELECT
ld => tmp.OUTPUTSELECT
ld => tmp.OUTPUTSELECT
ld => tmp.OUTPUTSELECT
ld => tmp.OUTPUTSELECT
ld => tmp.OUTPUTSELECT
ld => tmp.OUTPUTSELECT
ld => tmp.OUTPUTSELECT
ld => tmp.OUTPUTSELECT
sh => tmp.DATAA
q <= tmp[15].DB_MAX_OUTPUT_PORT_TYPE


|ledmatrixcontroller|fsm:fsm1
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => cs~3.DATAIN
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => cs~1.DATAIN
ld <= ld.DB_MAX_OUTPUT_PORT_TYPE
sh <= sh.DB_MAX_OUTPUT_PORT_TYPE
ce <= ce.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


