000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     data
01A     load
01B     clock
01C     num
01D-06C buffer_
06D     lcd_line
06E-077 buffer
078-0AD string1
0AE-0E3 string2
0E4-0FD string3
0FE-115 string4
116-140 string5
141-176 string6
177-196 bufferSer
197     next_in
198     next_out
199     intensity
19A     Speed
19B-19C @sprintf_string
19D     lcd_init.i
19D-19F lect_cmds.data
19D     MaxMatrix._data
19D     cursor.c
19D     @PSTRINGC_753.@SCRATCH1
19E     MaxMatrix._load
19E     lcd_init.@SCRATCH1
19E     @PSTRINGC_753.@SCRATCH2
19F     lcd_putc.c
19F     MaxMatrix._clock
1A0     lcd_gotoxy.x
1A0     MaxMatrix._num
1A0     Enter_text.i
1A0     lect_cmds.@SCRATCH1
1A1     lcd_gotoxy.y
1A1     MaxMatrix.i
1A1.0   Enter_text.end
1A1     Set_Speed.spd
1A1     Set_Intensity.intens
1A2-1D9 Enter_text.bufferTxt
1A2     Set_Intensity.value
1A2     lcd_gotoxy.address
1A2     MaxMatrix.@SCRATCH1
1A3     setIntensity.intensity
1A3-1A4 map.x
1A3     @PRINTF_U_115200_31766_31767.P1
1A3     @PSTRINGCN_115200_31766_31767.P2
1A3     MaxMatrix.@SCRATCH2
1A3     lcd_gotoxy.@SCRATCH1
1A4     setCommand.command
1A4     @PRINTF_U_115200_31766_31767.P1
1A4     lcd_send_byte.address
1A4     @PSTRINGCN_115200_31766_31767.@SCRATCH1
1A5     lcd_send_byte.n
1A5     setCommand.value
1A5     @DIV88.P1
1A5-1A6 map.in_min
1A5     @PSTRINGCN_115200_31766_31767.@SCRATCH2
1A6     setCommand.i
1A6     @DIV88.P1
1A6     lcd_send_byte.@SCRATCH1
1A7-1A8 map.in_max
1A7     lcd_send_nibble.n
1A7     @DIV88.@SCRATCH1
1A9-1AA map.out_min
1AB-1AC map.out_max
1AD     map.@SCRATCH1
1AE     map.@SCRATCH2
1AF     map.@SCRATCH3
1B0     map.@SCRATCH4
1B1-1B2 @DIVS1616.P1
1B1-1B2 @MULS1616.P2
1B3-1B4 @MULS1616.P1
1B3-1B4 @DIVS1616.P2
1B5     @MULS1616.@SCRATCH1
1B5     @DIVS1616.@SCRATCH1
1B6     @MULS1616.@SCRATCH2
1B6     @DIVS1616.@SCRATCH2
1DA     Enter_text.x
1DB     clear.i
1DB-1DC printStringWithShift.s
1DB     @PSTRINGC_115200_31766_31767.@SCRATCH1
1DB     Enter_text.@SCRATCH1
1DC     setColumnAll.col
1DC     clear.@SCRATCH1
1DC     @PSTRINGC_115200_31766_31767.@SCRATCH2
1DC     Enter_text.@SCRATCH2
1DD     setColumnAll.value
1DD     bgetc.c
1DD     printStringWithShift.shift_speed
1DD     clear.@SCRATCH2
1DE     setColumnAll.i
1DE     bgetc.@SCRATCH1
1DE     printStringWithShift.@SCRATCH1
1DF     printCharWithShift.c
1DF     setColumnAll.@SCRATCH1
1E0     printCharWithShift.shift_speed
1E0     setColumnAll.@SCRATCH2
1E1     printCharWithShift.i
1E2     shiftLeft.rotate
1E2     writeSprite.x
1E2-1E3 @MUL1616.P1
1E2     @delay_ms1.P2
1E2     printCharWithShift.@SCRATCH1
1E3     writeSprite.y
1E3     shiftLeft.fill_zero
1E3     printCharWithShift.@SCRATCH2
1E4-1E5 writeSprite.sprite
1E4     shiftLeft.old
1E4-1E5 @MUL1616.P1
1E4     printCharWithShift.@SCRATCH3
1E5     shiftLeft.i
1E5     printCharWithShift.@SCRATCH4
1E6     writeSprite.w
1E6     reload.i
1E6     shiftLeft.@SCRATCH1
1E6     printCharWithShift.@SCRATCH5
1E6     @MUL1616.@SCRATCH1
1E7     reload.col
1E7     writeSprite.h
1E7     shiftLeft.@SCRATCH2
1E7     printCharWithShift.@SCRATCH6
1E8     writeSprite.c
1E8     reload.j
1E8     shiftLeft.@SCRATCH3
1E9     writeSprite.r
1E9     reload.@SCRATCH1
1EA     writeSprite.i
1EB     writeSprite.j
1EC     writeSprite.@SCRATCH1
1ED     setDot.col
1ED     setColumn.col
1EE     setColumn.value
1EE     setDot.row
1EF     setColumn.n
1EF     setDot.value
1F0     setDot.n
1F0     setColumn.c
1F1     setDot.c
1F1     setColumn.i
1F2     setDot.i
1F2     setColumn.@SCRATCH1
1F3     setColumn.@SCRATCH2
1F3     setDot.@SCRATCH1
1F4     shiftOut.Datapin
1F4     setDot.@SCRATCH2
1F5     shiftOut.clkpin
1F5     setDot.@SCRATCH3
1F6     shiftOut.dir
1F6     setDot.@SCRATCH4
1F7     shiftOut.value
1F7     setDot.@SCRATCH5
1F8     shiftOut.i
1F9     @WRITEBITA.P1
1FA     @WRITEBITA.P1
1FB-1FC @WRITEBITA.P1
1FF     serial_isr.t
200     serial_isr.@SCRATCH1
201     serial_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  LCD_INIT_STRING.call
0000BE  LCD_INIT_STRING.data
0000C2  CH.call
0000D0  CH.data
00036A  serial_isr
0003A0  @const779.call
0003B2  @const784.call
0003C4  @const800.call
0003D6  @const803.call
0003F4  @const819.call
00040E  @const820.call
000424  @const831.call
00043A  @const832.call
00044C  @const837.call
00048C  @const840.call
0004B8  @const841.call
0004E4  @const842.call
000510  @const843.call
00053C  @const844.call
000568  @const845.call
000594  @const846.call
0005C0  @const847.call
0005EC  @const848.call
000618  @const849.call
000644  lcd_send_nibble
000686  lcd_send_byte
0006C8  @delay_ms1
0006F2  lcd_init
00074A  lcd_gotoxy
000796  @goto63754
0007B8  lcd_putc
00082C  @PSTRINGC_753
00084C  MaxMatrix
000880  @WRITEBITA
0008C2  shiftOut
0009C0  setCommand
000A74  setColumnAll
000B46  clear
000B80  setIntensity
000B90  initMax
000C3A  init
000C82  @PUTCHARI_BIU_1
000C8A  @PSTRINGC_115200_31766_31767
000CAC  Help
000D76  bgetc
000DA0  @MULS1616
000DF6  @DIVS1616
000E70  map
000EEC  @PSTRINGCN_115200_31766_31767
000F16  @DIV88
000F42  @PRINTF_U_115200_31766_31767
000FC0  Set_Intensity
001074  Set_Speed
001122  @MUL1616
001146  setColumn
00126C  setDot
0013F8  writeSprite
0014C2  reload
0015B4  shiftLeft
00163A  printCharWithShift
0016E8  printStringWithShift
001724  Enter_text
0018A8  selfTest
00192C  DefaultTexte
001970  lect_cmds
001A56  MAIN
001A56  @cinit1
001A88  @cinit2

Project Directory:
    D:\Fichiers_Divers\DataPic\MAX7219_Use_matrix_led_t2\

Project Files:
    main_2.c                                                [17-déc.-18 10:36  CRC=AD7142D5]
    C:\Program Files (x86)\PICC\devices\18F4550.h           [26-juin-15 09:09  CRC=281B1877]
    MaxMatrix.c                                             [13-déc.-18 08:31  CRC=64AF45D9]
    ..\include\LCD420_S3.c                                  [24-juil.-14 11:01  CRC=03A88C45]

Source signature=418CB9AF
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=1B20

Units:
    main_2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __18F4550 TRUE

Output Files:
    Errors:      main_2.err
    INHX32:      main_2.hex
    Symbols:     main_2.sym
    List:        main_2.lst
    Debug/COFF:  main_2.cof
    Project:     main_2.ccspjt
    Call Tree:   main_2.tre
    Statistics:  main_2.STA
