vendor_name = ModelSim
source_file = 1, C:/Users/Semi/Desktop/DE0Nano_VHDL-master/src/ADC_LEDMatrix/utils/virtual_clock_a.vhdl
source_file = 1, C:/Users/Semi/Desktop/DE0Nano_VHDL-master/src/ADC_LEDMatrix/utils/virtual_clock.vhdl
source_file = 1, C:/Users/Semi/Desktop/DE0Nano_VHDL-master/src/ADC_LEDMatrix/utils/types.vhdl
source_file = 1, C:/Users/Semi/Desktop/DE0Nano_VHDL-master/src/ADC_LEDMatrix/utils/fonts.vhdl
source_file = 1, C:/Users/Semi/Desktop/DE0Nano_VHDL-master/src/ADC_LEDMatrix/spi_master.vhdl
source_file = 1, C:/Users/Semi/Desktop/DE0Nano_VHDL-master/src/ADC_LEDMatrix/max7219_a.vhdl
source_file = 1, C:/Users/Semi/Desktop/DE0Nano_VHDL-master/src/ADC_LEDMatrix/max7219.vhdl
source_file = 1, C:/Users/Semi/Desktop/DE0Nano_VHDL-master/src/ADC_LEDMatrix/de0nano_adc_a.vhdl
source_file = 1, C:/Users/Semi/Desktop/DE0Nano_VHDL-master/src/ADC_LEDMatrix/de0nano_adc.vhdl
source_file = 1, C:/Users/Semi/Desktop/DE0Nano_VHDL-master/src/ADC_LEDMatrix/ADC_LEDMatrix_a.vhdl
source_file = 1, C:/Users/Semi/Desktop/DE0Nano_VHDL-master/src/ADC_LEDMatrix/ADC_LEDMatrix.vhdl
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Semi/Desktop/Projet_MA1_Arthur_Julien/FINAL/db/spi_master.cbx.xml
design_name = spi_master
instance = comp, \mosi~output\, mosi~output, spi_master, 1
instance = comp, \sclk~output\, sclk~output, spi_master, 1
instance = comp, \ss_n[0]~output\, ss_n[0]~output, spi_master, 1
instance = comp, \ss_n[1]~output\, ss_n[1]~output, spi_master, 1
instance = comp, \ss_n[2]~output\, ss_n[2]~output, spi_master, 1
instance = comp, \ss_n[3]~output\, ss_n[3]~output, spi_master, 1
instance = comp, \busy~output\, busy~output, spi_master, 1
instance = comp, \rx_data[0]~output\, rx_data[0]~output, spi_master, 1
instance = comp, \rx_data[1]~output\, rx_data[1]~output, spi_master, 1
instance = comp, \clock~input\, clock~input, spi_master, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, spi_master, 1
instance = comp, \tx_data[1]~input\, tx_data[1]~input, spi_master, 1
instance = comp, \cpha~input\, cpha~input, spi_master, 1
instance = comp, \last_bit_rx[0]~0\, last_bit_rx[0]~0, spi_master, 1
instance = comp, \reset_n~input\, reset_n~input, spi_master, 1
instance = comp, \enable~input\, enable~input, spi_master, 1
instance = comp, \Add5~49\, Add5~49, spi_master, 1
instance = comp, \clk_div[24]~input\, clk_div[24]~input, spi_master, 1
instance = comp, \clk_div[20]~input\, clk_div[20]~input, spi_master, 1
instance = comp, \clk_div[23]~input\, clk_div[23]~input, spi_master, 1
instance = comp, \clk_div[22]~input\, clk_div[22]~input, spi_master, 1
instance = comp, \clk_div[19]~input\, clk_div[19]~input, spi_master, 1
instance = comp, \clk_div[21]~input\, clk_div[21]~input, spi_master, 1
instance = comp, \Equal0~1\, Equal0~1, spi_master, 1
instance = comp, \clk_div[31]~input\, clk_div[31]~input, spi_master, 1
instance = comp, \clk_div[14]~input\, clk_div[14]~input, spi_master, 1
instance = comp, \clk_div[18]~input\, clk_div[18]~input, spi_master, 1
instance = comp, \clk_div[15]~input\, clk_div[15]~input, spi_master, 1
instance = comp, \clk_div[13]~input\, clk_div[13]~input, spi_master, 1
instance = comp, \clk_div[17]~input\, clk_div[17]~input, spi_master, 1
instance = comp, \clk_div[16]~input\, clk_div[16]~input, spi_master, 1
instance = comp, \Equal0~2\, Equal0~2, spi_master, 1
instance = comp, \clk_div[27]~input\, clk_div[27]~input, spi_master, 1
instance = comp, \clk_div[26]~input\, clk_div[26]~input, spi_master, 1
instance = comp, \clk_div[29]~input\, clk_div[29]~input, spi_master, 1
instance = comp, \clk_div[25]~input\, clk_div[25]~input, spi_master, 1
instance = comp, \clk_div[28]~input\, clk_div[28]~input, spi_master, 1
instance = comp, \clk_div[30]~input\, clk_div[30]~input, spi_master, 1
instance = comp, \Equal0~0\, Equal0~0, spi_master, 1
instance = comp, \clk_div[2]~input\, clk_div[2]~input, spi_master, 1
instance = comp, \clk_div[4]~input\, clk_div[4]~input, spi_master, 1
instance = comp, \clk_div[6]~input\, clk_div[6]~input, spi_master, 1
instance = comp, \clk_div[3]~input\, clk_div[3]~input, spi_master, 1
instance = comp, \clk_div[5]~input\, clk_div[5]~input, spi_master, 1
instance = comp, \clk_div[1]~input\, clk_div[1]~input, spi_master, 1
instance = comp, \Equal0~3\, Equal0~3, spi_master, 1
instance = comp, \clk_div[7]~input\, clk_div[7]~input, spi_master, 1
instance = comp, \clk_div[11]~input\, clk_div[11]~input, spi_master, 1
instance = comp, \clk_div[10]~input\, clk_div[10]~input, spi_master, 1
instance = comp, \clk_div[8]~input\, clk_div[8]~input, spi_master, 1
instance = comp, \clk_div[9]~input\, clk_div[9]~input, spi_master, 1
instance = comp, \clk_div[12]~input\, clk_div[12]~input, spi_master, 1
instance = comp, \Equal0~4\, Equal0~4, spi_master, 1
instance = comp, \Equal0~5\, Equal0~5, spi_master, 1
instance = comp, \clk_div[0]~input\, clk_div[0]~input, spi_master, 1
instance = comp, \clk_ratio[13]\, clk_ratio[13], spi_master, 1
instance = comp, \clk_ratio[12]\, clk_ratio[12], spi_master, 1
instance = comp, \clk_ratio[14]\, clk_ratio[14], spi_master, 1
instance = comp, \Equal1~1\, Equal1~1, spi_master, 1
instance = comp, \clk_ratio[3]\, clk_ratio[3], spi_master, 1
instance = comp, \clk_ratio[4]\, clk_ratio[4], spi_master, 1
instance = comp, \clk_ratio[5]\, clk_ratio[5], spi_master, 1
instance = comp, \Equal1~5\, Equal1~5, spi_master, 1
instance = comp, \clk_ratio[2]\, clk_ratio[2], spi_master, 1
instance = comp, \clk_ratio~1\, clk_ratio~1, spi_master, 1
instance = comp, \clk_ratio[0]\, clk_ratio[0], spi_master, 1
instance = comp, \clk_ratio[1]\, clk_ratio[1], spi_master, 1
instance = comp, \Equal1~4\, Equal1~4, spi_master, 1
instance = comp, \clk_ratio[8]\, clk_ratio[8], spi_master, 1
instance = comp, \clk_ratio[7]\, clk_ratio[7], spi_master, 1
instance = comp, \clk_ratio[6]\, clk_ratio[6], spi_master, 1
instance = comp, \Equal1~3\, Equal1~3, spi_master, 1
instance = comp, \clk_ratio[11]\, clk_ratio[11], spi_master, 1
instance = comp, \clk_ratio[9]\, clk_ratio[9], spi_master, 1
instance = comp, \clk_ratio[10]\, clk_ratio[10], spi_master, 1
instance = comp, \Equal1~2\, Equal1~2, spi_master, 1
instance = comp, \clk_ratio[16]\, clk_ratio[16], spi_master, 1
instance = comp, \clk_ratio[17]\, clk_ratio[17], spi_master, 1
instance = comp, \clk_ratio[15]\, clk_ratio[15], spi_master, 1
instance = comp, \Equal1~0\, Equal1~0, spi_master, 1
instance = comp, \Equal1~6\, Equal1~6, spi_master, 1
instance = comp, \count~1\, count~1, spi_master, 1
instance = comp, \count[31]~0\, count[31]~0, spi_master, 1
instance = comp, \count[0]\, count[0], spi_master, 1
instance = comp, \Add5~53\, Add5~53, spi_master, 1
instance = comp, \rx_data[0]~1\, rx_data[0]~1, spi_master, 1
instance = comp, \count[1]\, count[1], spi_master, 1
instance = comp, \Add5~57\, Add5~57, spi_master, 1
instance = comp, \count[2]\, count[2], spi_master, 1
instance = comp, \Add5~61\, Add5~61, spi_master, 1
instance = comp, \count[3]\, count[3], spi_master, 1
instance = comp, \Add5~65\, Add5~65, spi_master, 1
instance = comp, \count[4]\, count[4], spi_master, 1
instance = comp, \Add5~69\, Add5~69, spi_master, 1
instance = comp, \count[5]\, count[5], spi_master, 1
instance = comp, \Add5~37\, Add5~37, spi_master, 1
instance = comp, \count[6]\, count[6], spi_master, 1
instance = comp, \Add5~41\, Add5~41, spi_master, 1
instance = comp, \count[7]\, count[7], spi_master, 1
instance = comp, \Add5~45\, Add5~45, spi_master, 1
instance = comp, \count[8]\, count[8], spi_master, 1
instance = comp, \Add5~25\, Add5~25, spi_master, 1
instance = comp, \count[9]\, count[9], spi_master, 1
instance = comp, \Add5~29\, Add5~29, spi_master, 1
instance = comp, \count[10]\, count[10], spi_master, 1
instance = comp, \Add5~33\, Add5~33, spi_master, 1
instance = comp, \count[11]\, count[11], spi_master, 1
instance = comp, \Add5~13\, Add5~13, spi_master, 1
instance = comp, \count[12]\, count[12], spi_master, 1
instance = comp, \Add5~17\, Add5~17, spi_master, 1
instance = comp, \count[13]\, count[13], spi_master, 1
instance = comp, \Add5~21\, Add5~21, spi_master, 1
instance = comp, \count[14]\, count[14], spi_master, 1
instance = comp, \Add5~1\, Add5~1, spi_master, 1
instance = comp, \count[15]\, count[15], spi_master, 1
instance = comp, \Add5~5\, Add5~5, spi_master, 1
instance = comp, \count[16]\, count[16], spi_master, 1
instance = comp, \Add5~9\, Add5~9, spi_master, 1
instance = comp, \count[17]\, count[17], spi_master, 1
instance = comp, \Add5~105\, Add5~105, spi_master, 1
instance = comp, \count[18]\, count[18], spi_master, 1
instance = comp, \Add5~109\, Add5~109, spi_master, 1
instance = comp, \count[19]\, count[19], spi_master, 1
instance = comp, \Add5~113\, Add5~113, spi_master, 1
instance = comp, \count[20]\, count[20], spi_master, 1
instance = comp, \Add5~117\, Add5~117, spi_master, 1
instance = comp, \count[21]\, count[21], spi_master, 1
instance = comp, \Add5~121\, Add5~121, spi_master, 1
instance = comp, \count[22]\, count[22], spi_master, 1
instance = comp, \Add5~125\, Add5~125, spi_master, 1
instance = comp, \count[23]\, count[23], spi_master, 1
instance = comp, \clk_ratio[22]\, clk_ratio[22], spi_master, 1
instance = comp, \clk_ratio[21]\, clk_ratio[21], spi_master, 1
instance = comp, \clk_ratio[23]\, clk_ratio[23], spi_master, 1
instance = comp, \Equal1~11\, Equal1~11, spi_master, 1
instance = comp, \Add5~93\, Add5~93, spi_master, 1
instance = comp, \count[24]\, count[24], spi_master, 1
instance = comp, \Add5~97\, Add5~97, spi_master, 1
instance = comp, \count[25]\, count[25], spi_master, 1
instance = comp, \Add5~101\, Add5~101, spi_master, 1
instance = comp, \count[26]\, count[26], spi_master, 1
instance = comp, \Add5~81\, Add5~81, spi_master, 1
instance = comp, \count[27]\, count[27], spi_master, 1
instance = comp, \Add5~85\, Add5~85, spi_master, 1
instance = comp, \count[28]\, count[28], spi_master, 1
instance = comp, \Add5~89\, Add5~89, spi_master, 1
instance = comp, \count[29]\, count[29], spi_master, 1
instance = comp, \Add5~73\, Add5~73, spi_master, 1
instance = comp, \count[30]\, count[30], spi_master, 1
instance = comp, \Add5~77\, Add5~77, spi_master, 1
instance = comp, \count~2\, count~2, spi_master, 1
instance = comp, \count[31]\, count[31], spi_master, 1
instance = comp, \clk_ratio[31]~3\, clk_ratio[31]~3, spi_master, 1
instance = comp, \clk_ratio[31]\, clk_ratio[31], spi_master, 1
instance = comp, \clk_ratio[30]\, clk_ratio[30], spi_master, 1
instance = comp, \Equal1~7\, Equal1~7, spi_master, 1
instance = comp, \clk_ratio[28]\, clk_ratio[28], spi_master, 1
instance = comp, \clk_ratio[27]\, clk_ratio[27], spi_master, 1
instance = comp, \clk_ratio[29]\, clk_ratio[29], spi_master, 1
instance = comp, \Equal1~8\, Equal1~8, spi_master, 1
instance = comp, \clk_ratio[24]\, clk_ratio[24], spi_master, 1
instance = comp, \clk_ratio[25]\, clk_ratio[25], spi_master, 1
instance = comp, \clk_ratio[26]\, clk_ratio[26], spi_master, 1
instance = comp, \Equal1~9\, Equal1~9, spi_master, 1
instance = comp, \clk_ratio[19]\, clk_ratio[19], spi_master, 1
instance = comp, \clk_ratio[18]\, clk_ratio[18], spi_master, 1
instance = comp, \clk_ratio[20]~feeder\, clk_ratio[20]~feeder, spi_master, 1
instance = comp, \clk_ratio[20]\, clk_ratio[20], spi_master, 1
instance = comp, \Equal1~10\, Equal1~10, spi_master, 1
instance = comp, \Equal1~12\, Equal1~12, spi_master, 1
instance = comp, \cont~input\, cont~input, spi_master, 1
instance = comp, \last_bit_rx[2]\, last_bit_rx[2], spi_master, 1
instance = comp, \clk_toggles~3\, clk_toggles~3, spi_master, 1
instance = comp, \clk_toggles[2]~2\, clk_toggles[2]~2, spi_master, 1
instance = comp, \clk_toggles[0]\, clk_toggles[0], spi_master, 1
instance = comp, \clk_toggles~1\, clk_toggles~1, spi_master, 1
instance = comp, \clk_toggles[2]\, clk_toggles[2], spi_master, 1
instance = comp, \clk_toggles~4\, clk_toggles~4, spi_master, 1
instance = comp, \clk_toggles[1]\, clk_toggles[1], spi_master, 1
instance = comp, \clk_toggles~0\, clk_toggles~0, spi_master, 1
instance = comp, \ss_n~8\, ss_n~8, spi_master, 1
instance = comp, \clk_ratio[31]~0\, clk_ratio[31]~0, spi_master, 1
instance = comp, \last_bit_rx[0]\, last_bit_rx[0], spi_master, 1
instance = comp, \process_0~2\, process_0~2, spi_master, 1
instance = comp, \tx_data[0]~input\, tx_data[0]~input, spi_master, 1
instance = comp, \Equal2~1\, Equal2~1, spi_master, 1
instance = comp, \Equal2~2\, Equal2~2, spi_master, 1
instance = comp, \Equal2~0\, Equal2~0, spi_master, 1
instance = comp, \tx_buffer[0]~3\, tx_buffer[0]~3, spi_master, 1
instance = comp, \cpha~_wirecell\, cpha~_wirecell, spi_master, 1
instance = comp, \assert_data~_wirecell\, assert_data~_wirecell, spi_master, 1
instance = comp, \process_0~1\, process_0~1, spi_master, 1
instance = comp, \tx_buffer[1]~1\, tx_buffer[1]~1, spi_master, 1
instance = comp, \tx_buffer[1]~2\, tx_buffer[1]~2, spi_master, 1
instance = comp, \tx_buffer[0]\, tx_buffer[0], spi_master, 1
instance = comp, \tx_buffer[1]~0\, tx_buffer[1]~0, spi_master, 1
instance = comp, \tx_buffer[1]\, tx_buffer[1], spi_master, 1
instance = comp, \process_0~0\, process_0~0, spi_master, 1
instance = comp, \mosi~1\, mosi~1, spi_master, 1
instance = comp, \mosi~reg0\, mosi~reg0, spi_master, 1
instance = comp, \mosi~2\, mosi~2, spi_master, 1
instance = comp, \mosi~en\, mosi~en, spi_master, 1
instance = comp, \cpol~input\, cpol~input, spi_master, 1
instance = comp, \addr[2]~input\, addr[2]~input, spi_master, 1
instance = comp, \addr[7]~input\, addr[7]~input, spi_master, 1
instance = comp, \addr[3]~input\, addr[3]~input, spi_master, 1
instance = comp, \addr[4]~input\, addr[4]~input, spi_master, 1
instance = comp, \addr[6]~input\, addr[6]~input, spi_master, 1
instance = comp, \addr[5]~input\, addr[5]~input, spi_master, 1
instance = comp, \LessThan0~3\, LessThan0~3, spi_master, 1
instance = comp, \addr[15]~input\, addr[15]~input, spi_master, 1
instance = comp, \addr[18]~input\, addr[18]~input, spi_master, 1
instance = comp, \addr[16]~input\, addr[16]~input, spi_master, 1
instance = comp, \addr[14]~input\, addr[14]~input, spi_master, 1
instance = comp, \addr[19]~input\, addr[19]~input, spi_master, 1
instance = comp, \addr[17]~input\, addr[17]~input, spi_master, 1
instance = comp, \LessThan0~2\, LessThan0~2, spi_master, 1
instance = comp, \addr[23]~input\, addr[23]~input, spi_master, 1
instance = comp, \addr[24]~input\, addr[24]~input, spi_master, 1
instance = comp, \addr[22]~input\, addr[22]~input, spi_master, 1
instance = comp, \addr[20]~input\, addr[20]~input, spi_master, 1
instance = comp, \addr[25]~input\, addr[25]~input, spi_master, 1
instance = comp, \addr[21]~input\, addr[21]~input, spi_master, 1
instance = comp, \LessThan0~1\, LessThan0~1, spi_master, 1
instance = comp, \addr[31]~input\, addr[31]~input, spi_master, 1
instance = comp, \addr[10]~input\, addr[10]~input, spi_master, 1
instance = comp, \addr[12]~input\, addr[12]~input, spi_master, 1
instance = comp, \addr[13]~input\, addr[13]~input, spi_master, 1
instance = comp, \addr[9]~input\, addr[9]~input, spi_master, 1
instance = comp, \addr[11]~input\, addr[11]~input, spi_master, 1
instance = comp, \addr[8]~input\, addr[8]~input, spi_master, 1
instance = comp, \LessThan0~4\, LessThan0~4, spi_master, 1
instance = comp, \addr[26]~input\, addr[26]~input, spi_master, 1
instance = comp, \addr[30]~input\, addr[30]~input, spi_master, 1
instance = comp, \addr[28]~input\, addr[28]~input, spi_master, 1
instance = comp, \addr[29]~input\, addr[29]~input, spi_master, 1
instance = comp, \addr[27]~input\, addr[27]~input, spi_master, 1
instance = comp, \LessThan0~0\, LessThan0~0, spi_master, 1
instance = comp, \LessThan0~5\, LessThan0~5, spi_master, 1
instance = comp, \addr[0]~input\, addr[0]~input, spi_master, 1
instance = comp, \slave~0\, slave~0, spi_master, 1
instance = comp, \slave[0]\, slave[0], spi_master, 1
instance = comp, \addr[1]~input\, addr[1]~input, spi_master, 1
instance = comp, \slave~1\, slave~1, spi_master, 1
instance = comp, \slave[1]\, slave[1], spi_master, 1
instance = comp, \ss_n~6\, ss_n~6, spi_master, 1
instance = comp, \ss_n~7\, ss_n~7, spi_master, 1
instance = comp, \ss_n[3]~reg0\, ss_n[3]~reg0, spi_master, 1
instance = comp, \ss_n~0\, ss_n~0, spi_master, 1
instance = comp, \ss_n~1\, ss_n~1, spi_master, 1
instance = comp, \ss_n[0]~reg0\, ss_n[0]~reg0, spi_master, 1
instance = comp, \ss_n~4\, ss_n~4, spi_master, 1
instance = comp, \ss_n~5\, ss_n~5, spi_master, 1
instance = comp, \ss_n[2]~reg0\, ss_n[2]~reg0, spi_master, 1
instance = comp, \ss_n~2\, ss_n~2, spi_master, 1
instance = comp, \ss_n~3\, ss_n~3, spi_master, 1
instance = comp, \ss_n[1]~reg0\, ss_n[1]~reg0, spi_master, 1
instance = comp, \Mux0~0\, Mux0~0, spi_master, 1
instance = comp, \sclk~0\, sclk~0, spi_master, 1
instance = comp, \sclk~1\, sclk~1, spi_master, 1
instance = comp, \sclk~2\, sclk~2, spi_master, 1
instance = comp, \sclk~reg0\, sclk~reg0, spi_master, 1
instance = comp, \continue~0\, continue~0, spi_master, 1
instance = comp, \busy~0\, busy~0, spi_master, 1
instance = comp, \enable~_wirecell\, enable~_wirecell, spi_master, 1
instance = comp, \busy~reg0\, busy~reg0, spi_master, 1
instance = comp, \miso~input\, miso~input, spi_master, 1
instance = comp, \LessThan2~0\, LessThan2~0, spi_master, 1
instance = comp, \rx_buffer[0]~0\, rx_buffer[0]~0, spi_master, 1
instance = comp, \rx_buffer[0]~1\, rx_buffer[0]~1, spi_master, 1
instance = comp, \rx_buffer[0]\, rx_buffer[0], spi_master, 1
instance = comp, \rx_data[0]~0\, rx_data[0]~0, spi_master, 1
instance = comp, \rx_data[0]~reg0\, rx_data[0]~reg0, spi_master, 1
instance = comp, \rx_buffer[1]\, rx_buffer[1], spi_master, 1
instance = comp, \rx_data[1]~reg0\, rx_data[1]~reg0, spi_master, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, spi_master, 1
