|de0nano_adc
run => process_0.IN0
input[0] => spi_master:spi_driver.tx_data[0]
input[1] => spi_master:spi_driver.tx_data[1]
input[2] => spi_master:spi_driver.tx_data[2]
input[3] => spi_master:spi_driver.tx_data[3]
input[4] => spi_master:spi_driver.tx_data[4]
input[5] => spi_master:spi_driver.tx_data[5]
input[6] => spi_master:spi_driver.tx_data[6]
input[7] => spi_master:spi_driver.tx_data[7]
input[8] => spi_master:spi_driver.tx_data[8]
input[9] => spi_master:spi_driver.tx_data[9]
input[10] => spi_master:spi_driver.tx_data[10]
input[11] => spi_master:spi_driver.tx_data[11]
input[12] => spi_master:spi_driver.tx_data[12]
input[13] => spi_master:spi_driver.tx_data[13]
input[14] => spi_master:spi_driver.tx_data[14]
input[15] => spi_master:spi_driver.tx_data[15]
output[0] <= spi_master:spi_driver.rx_data[0]
output[1] <= spi_master:spi_driver.rx_data[1]
output[2] <= spi_master:spi_driver.rx_data[2]
output[3] <= spi_master:spi_driver.rx_data[3]
output[4] <= spi_master:spi_driver.rx_data[4]
output[5] <= spi_master:spi_driver.rx_data[5]
output[6] <= spi_master:spi_driver.rx_data[6]
output[7] <= spi_master:spi_driver.rx_data[7]
output[8] <= spi_master:spi_driver.rx_data[8]
output[9] <= spi_master:spi_driver.rx_data[9]
output[10] <= spi_master:spi_driver.rx_data[10]
output[11] <= spi_master:spi_driver.rx_data[11]
output[12] <= spi_master:spi_driver.rx_data[12]
output[13] <= spi_master:spi_driver.rx_data[13]
output[14] <= spi_master:spi_driver.rx_data[14]
output[15] <= spi_master:spi_driver.rx_data[15]
state.initialize << state.initialize.DB_MAX_OUTPUT_PORT_TYPE
state.ready << state.ready.DB_MAX_OUTPUT_PORT_TYPE
state.execute << state.execute.DB_MAX_OUTPUT_PORT_TYPE
state.busy << state.busy.DB_MAX_OUTPUT_PORT_TYPE
virt_clk => enable.CLK
virt_clk => reset.CLK
virt_clk => spi_comm_delay[0].CLK
virt_clk => spi_comm_delay[1].CLK
virt_clk => spi_comm_delay[2].CLK
virt_clk => spi_comm_delay[3].CLK
virt_clk => spi_comm_delay[4].CLK
virt_clk => spi_comm_delay[5].CLK
virt_clk => init_delay[0].CLK
virt_clk => init_delay[1].CLK
virt_clk => init_delay[2].CLK
virt_clk => state~1.DATAIN
CLOCK_50 => spi_master:spi_driver.clock
ADC_SDAT => spi_master:spi_driver.miso
ADC_SCLK <= spi_master:spi_driver.sclk
ADC_SADDR <= spi_master:spi_driver.mosi
ADC_CS_N <= spi_master:spi_driver.busy


|de0nano_adc|spi_master:spi_driver
clock => rx_buffer[0].CLK
clock => rx_buffer[1].CLK
clock => rx_buffer[2].CLK
clock => rx_buffer[3].CLK
clock => rx_buffer[4].CLK
clock => rx_buffer[5].CLK
clock => rx_buffer[6].CLK
clock => rx_buffer[7].CLK
clock => rx_buffer[8].CLK
clock => rx_buffer[9].CLK
clock => rx_buffer[10].CLK
clock => rx_buffer[11].CLK
clock => rx_buffer[12].CLK
clock => rx_buffer[13].CLK
clock => rx_buffer[14].CLK
clock => rx_buffer[15].CLK
clock => last_bit_rx[0].CLK
clock => last_bit_rx[1].CLK
clock => last_bit_rx[2].CLK
clock => last_bit_rx[3].CLK
clock => last_bit_rx[4].CLK
clock => last_bit_rx[5].CLK
clock => clk_toggles[0].CLK
clock => clk_toggles[1].CLK
clock => clk_toggles[2].CLK
clock => clk_toggles[3].CLK
clock => clk_toggles[4].CLK
clock => clk_toggles[5].CLK
clock => tx_buffer[0].CLK
clock => tx_buffer[1].CLK
clock => tx_buffer[2].CLK
clock => tx_buffer[3].CLK
clock => tx_buffer[4].CLK
clock => tx_buffer[5].CLK
clock => tx_buffer[6].CLK
clock => tx_buffer[7].CLK
clock => tx_buffer[8].CLK
clock => tx_buffer[9].CLK
clock => tx_buffer[10].CLK
clock => tx_buffer[11].CLK
clock => tx_buffer[12].CLK
clock => tx_buffer[13].CLK
clock => tx_buffer[14].CLK
clock => tx_buffer[15].CLK
clock => assert_data.CLK
clock => sclk~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => clk_ratio[0].CLK
clock => clk_ratio[1].CLK
clock => clk_ratio[2].CLK
clock => clk_ratio[3].CLK
clock => clk_ratio[4].CLK
clock => clk_ratio[5].CLK
clock => clk_ratio[6].CLK
clock => clk_ratio[7].CLK
clock => clk_ratio[8].CLK
clock => clk_ratio[9].CLK
clock => clk_ratio[10].CLK
clock => clk_ratio[11].CLK
clock => clk_ratio[12].CLK
clock => clk_ratio[13].CLK
clock => clk_ratio[14].CLK
clock => clk_ratio[15].CLK
clock => clk_ratio[16].CLK
clock => clk_ratio[17].CLK
clock => clk_ratio[18].CLK
clock => clk_ratio[19].CLK
clock => clk_ratio[20].CLK
clock => clk_ratio[21].CLK
clock => clk_ratio[22].CLK
clock => clk_ratio[23].CLK
clock => clk_ratio[24].CLK
clock => clk_ratio[25].CLK
clock => clk_ratio[26].CLK
clock => clk_ratio[27].CLK
clock => clk_ratio[28].CLK
clock => clk_ratio[29].CLK
clock => clk_ratio[30].CLK
clock => clk_ratio[31].CLK
clock => slave[0].CLK
clock => continue.CLK
clock => state.CLK
clock => rx_data[0]~reg0.CLK
clock => rx_data[1]~reg0.CLK
clock => rx_data[2]~reg0.CLK
clock => rx_data[3]~reg0.CLK
clock => rx_data[4]~reg0.CLK
clock => rx_data[5]~reg0.CLK
clock => rx_data[6]~reg0.CLK
clock => rx_data[7]~reg0.CLK
clock => rx_data[8]~reg0.CLK
clock => rx_data[9]~reg0.CLK
clock => rx_data[10]~reg0.CLK
clock => rx_data[11]~reg0.CLK
clock => rx_data[12]~reg0.CLK
clock => rx_data[13]~reg0.CLK
clock => rx_data[14]~reg0.CLK
clock => rx_data[15]~reg0.CLK
clock => mosi~reg0.CLK
clock => mosi~en.CLK
clock => ss_n[0]~reg0.CLK
clock => busy~reg0.CLK
reset_n => state.ACLR
reset_n => rx_data[0]~reg0.ACLR
reset_n => rx_data[1]~reg0.ACLR
reset_n => rx_data[2]~reg0.ACLR
reset_n => rx_data[3]~reg0.ACLR
reset_n => rx_data[4]~reg0.ACLR
reset_n => rx_data[5]~reg0.ACLR
reset_n => rx_data[6]~reg0.ACLR
reset_n => rx_data[7]~reg0.ACLR
reset_n => rx_data[8]~reg0.ACLR
reset_n => rx_data[9]~reg0.ACLR
reset_n => rx_data[10]~reg0.ACLR
reset_n => rx_data[11]~reg0.ACLR
reset_n => rx_data[12]~reg0.ACLR
reset_n => rx_data[13]~reg0.ACLR
reset_n => rx_data[14]~reg0.ACLR
reset_n => rx_data[15]~reg0.ACLR
reset_n => mosi~en.ACLR
reset_n => ss_n[0]~reg0.PRESET
reset_n => busy~reg0.PRESET
reset_n => rx_buffer[0].ENA
reset_n => continue.ENA
reset_n => slave[0].ENA
reset_n => clk_ratio[31].ENA
reset_n => clk_ratio[30].ENA
reset_n => clk_ratio[29].ENA
reset_n => clk_ratio[28].ENA
reset_n => clk_ratio[27].ENA
reset_n => clk_ratio[26].ENA
reset_n => clk_ratio[25].ENA
reset_n => clk_ratio[24].ENA
reset_n => clk_ratio[23].ENA
reset_n => clk_ratio[22].ENA
reset_n => clk_ratio[21].ENA
reset_n => clk_ratio[20].ENA
reset_n => clk_ratio[19].ENA
reset_n => clk_ratio[18].ENA
reset_n => clk_ratio[17].ENA
reset_n => clk_ratio[16].ENA
reset_n => clk_ratio[15].ENA
reset_n => clk_ratio[14].ENA
reset_n => clk_ratio[13].ENA
reset_n => clk_ratio[12].ENA
reset_n => clk_ratio[11].ENA
reset_n => clk_ratio[10].ENA
reset_n => clk_ratio[9].ENA
reset_n => clk_ratio[8].ENA
reset_n => clk_ratio[7].ENA
reset_n => clk_ratio[6].ENA
reset_n => clk_ratio[5].ENA
reset_n => clk_ratio[4].ENA
reset_n => clk_ratio[3].ENA
reset_n => clk_ratio[2].ENA
reset_n => clk_ratio[1].ENA
reset_n => clk_ratio[0].ENA
reset_n => count[31].ENA
reset_n => count[30].ENA
reset_n => count[29].ENA
reset_n => count[28].ENA
reset_n => count[27].ENA
reset_n => count[26].ENA
reset_n => count[25].ENA
reset_n => count[24].ENA
reset_n => count[23].ENA
reset_n => count[22].ENA
reset_n => count[21].ENA
reset_n => count[20].ENA
reset_n => count[19].ENA
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
reset_n => sclk~reg0.ENA
reset_n => assert_data.ENA
reset_n => tx_buffer[15].ENA
reset_n => tx_buffer[14].ENA
reset_n => tx_buffer[13].ENA
reset_n => tx_buffer[12].ENA
reset_n => tx_buffer[11].ENA
reset_n => tx_buffer[10].ENA
reset_n => tx_buffer[9].ENA
reset_n => tx_buffer[8].ENA
reset_n => tx_buffer[7].ENA
reset_n => tx_buffer[6].ENA
reset_n => tx_buffer[5].ENA
reset_n => tx_buffer[4].ENA
reset_n => tx_buffer[3].ENA
reset_n => tx_buffer[2].ENA
reset_n => tx_buffer[1].ENA
reset_n => tx_buffer[0].ENA
reset_n => clk_toggles[5].ENA
reset_n => clk_toggles[4].ENA
reset_n => clk_toggles[3].ENA
reset_n => clk_toggles[2].ENA
reset_n => clk_toggles[1].ENA
reset_n => clk_toggles[0].ENA
reset_n => last_bit_rx[5].ENA
reset_n => last_bit_rx[4].ENA
reset_n => last_bit_rx[3].ENA
reset_n => last_bit_rx[2].ENA
reset_n => last_bit_rx[1].ENA
reset_n => last_bit_rx[0].ENA
reset_n => rx_buffer[15].ENA
reset_n => rx_buffer[14].ENA
reset_n => rx_buffer[13].ENA
reset_n => rx_buffer[12].ENA
reset_n => rx_buffer[11].ENA
reset_n => rx_buffer[10].ENA
reset_n => rx_buffer[9].ENA
reset_n => rx_buffer[8].ENA
reset_n => rx_buffer[7].ENA
reset_n => rx_buffer[6].ENA
reset_n => rx_buffer[5].ENA
reset_n => rx_buffer[4].ENA
reset_n => rx_buffer[3].ENA
reset_n => rx_buffer[2].ENA
reset_n => rx_buffer[1].ENA
enable => slave.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => sclk.OUTPUTSELECT
enable => assert_data.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => busy.DATAB
enable => state.DATAB
cpol => sclk.DATAB
cpha => Add0.IN2
cpha => assert_data.DATAB
cont => process_0.IN1
cont => process_0.IN1
clk_div[0] => clk_ratio.DATAA
clk_div[0] => Equal0.IN31
clk_div[1] => clk_ratio.DATAA
clk_div[1] => Equal0.IN30
clk_div[2] => clk_ratio.DATAA
clk_div[2] => Equal0.IN29
clk_div[3] => clk_ratio.DATAA
clk_div[3] => Equal0.IN28
clk_div[4] => clk_ratio.DATAA
clk_div[4] => Equal0.IN27
clk_div[5] => clk_ratio.DATAA
clk_div[5] => Equal0.IN26
clk_div[6] => clk_ratio.DATAA
clk_div[6] => Equal0.IN25
clk_div[7] => clk_ratio.DATAA
clk_div[7] => Equal0.IN24
clk_div[8] => clk_ratio.DATAA
clk_div[8] => Equal0.IN23
clk_div[9] => clk_ratio.DATAA
clk_div[9] => Equal0.IN22
clk_div[10] => clk_ratio.DATAA
clk_div[10] => Equal0.IN21
clk_div[11] => clk_ratio.DATAA
clk_div[11] => Equal0.IN20
clk_div[12] => clk_ratio.DATAA
clk_div[12] => Equal0.IN19
clk_div[13] => clk_ratio.DATAA
clk_div[13] => Equal0.IN18
clk_div[14] => clk_ratio.DATAA
clk_div[14] => Equal0.IN17
clk_div[15] => clk_ratio.DATAA
clk_div[15] => Equal0.IN16
clk_div[16] => clk_ratio.DATAA
clk_div[16] => Equal0.IN15
clk_div[17] => clk_ratio.DATAA
clk_div[17] => Equal0.IN14
clk_div[18] => clk_ratio.DATAA
clk_div[18] => Equal0.IN13
clk_div[19] => clk_ratio.DATAA
clk_div[19] => Equal0.IN12
clk_div[20] => clk_ratio.DATAA
clk_div[20] => Equal0.IN11
clk_div[21] => clk_ratio.DATAA
clk_div[21] => Equal0.IN10
clk_div[22] => clk_ratio.DATAA
clk_div[22] => Equal0.IN9
clk_div[23] => clk_ratio.DATAA
clk_div[23] => Equal0.IN8
clk_div[24] => clk_ratio.DATAA
clk_div[24] => Equal0.IN7
clk_div[25] => clk_ratio.DATAA
clk_div[25] => Equal0.IN6
clk_div[26] => clk_ratio.DATAA
clk_div[26] => Equal0.IN5
clk_div[27] => clk_ratio.DATAA
clk_div[27] => Equal0.IN4
clk_div[28] => clk_ratio.DATAA
clk_div[28] => Equal0.IN3
clk_div[29] => clk_ratio.DATAA
clk_div[29] => Equal0.IN2
clk_div[30] => clk_ratio.DATAA
clk_div[30] => Equal0.IN1
clk_div[31] => clk_ratio.DATAA
clk_div[31] => Equal0.IN0
addr[0] => LessThan0.IN64
addr[0] => slave.DATAB
addr[1] => LessThan0.IN63
addr[2] => LessThan0.IN62
addr[3] => LessThan0.IN61
addr[4] => LessThan0.IN60
addr[5] => LessThan0.IN59
addr[6] => LessThan0.IN58
addr[7] => LessThan0.IN57
addr[8] => LessThan0.IN56
addr[9] => LessThan0.IN55
addr[10] => LessThan0.IN54
addr[11] => LessThan0.IN53
addr[12] => LessThan0.IN52
addr[13] => LessThan0.IN51
addr[14] => LessThan0.IN50
addr[15] => LessThan0.IN49
addr[16] => LessThan0.IN48
addr[17] => LessThan0.IN47
addr[18] => LessThan0.IN46
addr[19] => LessThan0.IN45
addr[20] => LessThan0.IN44
addr[21] => LessThan0.IN43
addr[22] => LessThan0.IN42
addr[23] => LessThan0.IN41
addr[24] => LessThan0.IN40
addr[25] => LessThan0.IN39
addr[26] => LessThan0.IN38
addr[27] => LessThan0.IN37
addr[28] => LessThan0.IN36
addr[29] => LessThan0.IN35
addr[30] => LessThan0.IN34
addr[31] => LessThan0.IN33
tx_data[0] => tx_buffer.DATAB
tx_data[0] => tx_buffer.DATAB
tx_data[1] => tx_buffer.DATAB
tx_data[1] => tx_buffer.DATAB
tx_data[2] => tx_buffer.DATAB
tx_data[2] => tx_buffer.DATAB
tx_data[3] => tx_buffer.DATAB
tx_data[3] => tx_buffer.DATAB
tx_data[4] => tx_buffer.DATAB
tx_data[4] => tx_buffer.DATAB
tx_data[5] => tx_buffer.DATAB
tx_data[5] => tx_buffer.DATAB
tx_data[6] => tx_buffer.DATAB
tx_data[6] => tx_buffer.DATAB
tx_data[7] => tx_buffer.DATAB
tx_data[7] => tx_buffer.DATAB
tx_data[8] => tx_buffer.DATAB
tx_data[8] => tx_buffer.DATAB
tx_data[9] => tx_buffer.DATAB
tx_data[9] => tx_buffer.DATAB
tx_data[10] => tx_buffer.DATAB
tx_data[10] => tx_buffer.DATAB
tx_data[11] => tx_buffer.DATAB
tx_data[11] => tx_buffer.DATAB
tx_data[12] => tx_buffer.DATAB
tx_data[12] => tx_buffer.DATAB
tx_data[13] => tx_buffer.DATAB
tx_data[13] => tx_buffer.DATAB
tx_data[14] => tx_buffer.DATAB
tx_data[14] => tx_buffer.DATAB
tx_data[15] => tx_buffer.DATAB
tx_data[15] => tx_buffer.DATAB
miso => rx_buffer.DATAB
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss_n[0] <= ss_n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


